<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="preconference">
    <property name="project.version" value="0.2.4"/>
    <property name="project.app" value="preconference"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*"/>
    </target>
</project>